PORT=3030
DATABASE_LOCAL=mongodb+srv://baolong140303:Fsemi%40032003%40@cluster0.3iaoo.mongodb.net/CNPM
# DATABASE_LOCAL=mongodb+srv://leduongkhang:abcd1234@cluster0.3iaoo.mongodb.net/CNPM
EXPIRES=30d
JWT_KEY=xxx

MAIL_USERNAME=xxx@gmail.com 
MAIL_PASSWORD=xxx